Total number of words = 267643
Number of different words = 29988
The 100 most common words:
WORD            NUMBER OF OCCURRENCES
THE             15128
OF              8260
AND             7285
A               6585
TO              5043
IN              5003
HE              4035
HIS             3333
I               2708
THAT            2621
WITH            2562
IT              2372
WAS             2134
ON              2124
FOR             1963
YOU             1962
HER             1786
HIM             1526
IS              1461
ALL             1339
AT              1305
BY              1291
SAID            1208
AS              1197
SHE             1134
FROM            1103
OR              1036
THEY            1022
ME              944
BLOOM           933
NOT             914
OUT             899
BE              898
WHAT            898
MY              838
UP              830
HAD             814
ONE             740
LIKE            731
THEIR           720
MR              719
THERE           706
BUT             702
HAVE            699
NO              691
THEM            672
AN              659
SO              619
THEN            579
IF              564
WHEN            555
ARE             552
ABOUT           542
WHICH           525
WERE            510
STEPHEN         505
YOUR            496
THIS            493
OLD             492
WHO             488
SAYS            473
DO              454
DOWN            452
OVER            443
TOO             441
NOW             441
SEE             435
WE              434
AFTER           428
MAN             415
DID             403
TWO             389
WOULD           385
TIME            377
O               376
OFF             371
BACK            362
YES             360
WILL            355
INTO            330
EYES            329
KNOW            328
OTHER           326
GOOD            321
THOSE           317
SOME            316
MORE            315
WHERE           313
COULD           312
HAND            308
ITS             305
OUR             295
STREET          293
HAS             291
LITTLE          290
HERE            280
FIRST           278
WAY             278
HOW             277
FATHER          277