Total number of words = 7953
Number of different words = 1730
The 100 most common words:
WORD            NUMBER OF OCCURRENCES
THE             536
OF              212
TO              166
AND             164
A               164
YOU             116
IT              111
IN              106
GUTENBERG       93
OR              89
PROJECT         87
THIS            76
WITH            69
THEY            66
WAS             65
THAT            57
TM              56
SAID            56
AT              55
WE              54
ALL             51
ON              50
I               50
WORK            49
DORLE           47
HE              47
NASHA           46
IS              46
ANY             43
BE              42
FOR             42
GUN             37
FROM            37
WHAT            37
AS              37
UP              36
NOT             36
DO              35
BY              34
WORKS           33
NO              30
BUT             29
ELECTRONIC      27
IF              27
US              27
THEIR           27
TANCE           27
THEM            26
THERE           26
ARE             26
HAVE            25
CAN             24
BACK            23
SHIP            23
E               23
HIS             23
DOWN            22
FOUNDATION      22
TERMS           21
THEN            20
INTO            19
RIGHT           19
MUST            19
ONE             18
OTHER           18
HAD             18
AGREEMENT       18
CAPTAIN         18
SEE             18
LET'S           17
WERE            17
MAY             17
LICENSE         16
CITY            16
ITS             16
CAME            16
OFF             16
COPYRIGHT       15
GO              15
ABOUT           15
DONATIONS       15
HERE            15
IT'S            15
COME            14
SOME            14
SHE             14
HER             14
STATES          14
WE'LL           14
FULL            14
WILL            14
THINK           14
USE             14
DON'T           14
AWAY            14
HIM             14
WITHOUT         13
LITERARY        13
ARCHIVE         13
HAND            13