Total number of words = 569769
Number of different words = 18401
The 100 most common words:
WORD            NUMBER OF OCCURRENCES
THE             34712
AND             22299
TO              16752
OF              15008
A               10603
HE              9872
IN              9036
HIS             7984
THAT            7905
WAS             7360
WITH            5710
HAD             5365
IT              5232
HER             4725
NOT             4697
HIM             4637
AT              4546
I               4151
BUT             4050
AS              4034
ON              4011
YOU             3666
FOR             3553
SHE             3423
IS              3343
SAID            2842
ALL             2811
FROM            2702
BE              2458
BY              2435
WERE            2425
WHAT            2325
THEY            2179
WHO             2151
THIS            2121
ONE             2072
WHICH           2064
HAVE            1980
SO              1902
PRINCE          1890
PIERRE          1796
AN              1635
OR              1602
UP              1580
THEM            1529
WHEN            1495
DID             1484
THERE           1476
BEEN            1476
THEIR           1440
NO              1407
WOULD           1365
NOW             1332
IF              1312
ONLY            1300
ARE             1288
ME              1275
OUT             1240
MY              1225
COULD           1116
NATASHA         1098
MAN             1084
WILL            1073
DO              1059
MORE            1056
ANDREW          1047
HIMSELF         1020
ABOUT           1019
INTO            1004
HOW             999
WE              970
THEN            941
TIME            929
FACE            893
PRINCESS        881
FRENCH          881
WENT            862
KNOW            847
SOME            847
AFTER           841
OLD             835
BEFORE          833
EYES            827
YOUR            818
VERY            803
MEN             771
ROOM            771
THOUGHT         767
LIKE            751
GO              751
WELL            746
SEE             734
CHAPTER         732
ROSTOV          719
BEGAN           718
MOSCOW          716
AGAIN           709
HAS             708
DOWN            700
CAME            683